<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Twitch Streaming Status</title>
	<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="twitch.css">
	</head>
	<body>
		<div class="container">
			<h1 class="text-center" id="title"><strong>Twitch Streaming Status</strong></h1>
			<div id="resultsBox">
			</div>
		</div>
		<script src="twitch.js"></script>	
	</body>
</html>